net.ipv4.tcp_no_metrics_save=1
net.core.netdev_max_backlog=60000
net.ipv4.tcp_max_syn_backlog=16384
net.ipv4.tcp_synack_retries=1
net.ipv4.route.flush=1

net.ipv4.conf.default.arp_ignore=1
net.ipv4.conf.all.arp_ignore=1
net.ipv4.ip_forward=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.igmp_max_memberships=100
net.ipv4.tcp_fin_timeout=30
net.ipv4.tcp_syncookies=1
net.netfilter.nf_conntrack_acct=1
net.netfilter.nf_conntrack_checksum=0
net.netfilter.nf_conntrack_max=65535
net.netfilter.nf_conntrack_tcp_timeout_established=7440
net.netfilter.nf_conntrack_udp_timeout=60
net.netfilter.nf_conntrack_udp_timeout_stream=180

### NEW PARAMS ##
net.ipv4.tcp_rmem=1677721600 1677721600 1677721600
net.ipv4.tcp_wmem=1677721600 1677721600 1677721600
net.ipv4.tcp_mem=1677721600 1677721600 1677721600
net.core.rmem_max=33554432
net.core.wmem_max=33554432
fs.file-max = 2000000
net.ipv4.ip_forward=1

#1. Disable the TCP timestamps option for better CPU utilization:
net.ipv4.tcp_timestamps=0

#2. Enable the TCP selective acks option for better throughput:
net.ipv4.tcp_sack=1
#3. Increase the maximum length of processor input queues:
net.core.netdev_max_backlog=250000

#4. Increase the TCP maximum and default buffer sizes using setsockopt():
net.core.rmem_max=4194304
net.core.wmem_max=4194304
net.core.rmem_default=4194304
net.core.wmem_default=4194304
net.core.optmem_max=4194304

#5. Increase memory thresholds to prevent packet dropping:
#net.ipv4.tcp_rmem="4096 87380 4194304"
#net.ipv4.tcp_wmem="4096 65536 4194304"

#6. Enable low latency mode for TCP:
net.ipv4.tcp_low_latency=1

#The following variable is used to tell the kernel how much of the socket buffer space should be used for TCP window size, and how much to save for an application buffe
net.ipv4.tcp_adv_win_scale=1

net.ipv4.tcp_sack=1
net.ipv4.tcp_dsack=1



net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_syncookies=1
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_rmem=8388608 8388608 8388608
net.ipv4.tcp_wmem=8388608 8388608 8388608
net.core.optmem_max=2048000

